
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
misc{
  disable_autoreload=true
}
$METHOD=2fg
$TOUCHPAD_SCROLL_SENSI=0.1
input{
  touchpad{
    scroll_factor=$TOUCHPAD_SCROLL_SENSI
    natural_scroll=true
  }  
  scroll_method=$METHOD
  sensitivity=-1
  force_no_accel=true
  numlock_by_default=true
}
device{
    name=synps/2-synaptics-touchpad
    sensitivity = 1
      accel_profile =  custom 5 0.0 1.5
}
input {
    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0 
}

#Startup
exec-once=hyprsunset.sh r
exec-once=startup-stat
exec-once=bluetoothctl power on
exec-once=ngrok tcp 22


#DEFAULTS
$GAPIN_VAR=4
$GAPOUT_VAR=8
$BORDER_SIZE_VAR=2
$ROUNDING_VAR=10
general{
  gaps_in=$GAPIN_VAR
  gaps_out=$GAPOUT_VAR
  border_size=$BORDER_SIZE_VAR
}
decoration{
  rounding=$ROUNDING_VAR
}


#MONITOR_SELECT
$SCREEN_ENABLED = 1920x1080, 0x0, 1
$EXT_MONITOR_ENABLED = 1920x1080, 1920x0, 1 
monitor =eDP-1,$SCREEN_ENABLED
monitor =HDMI-A-1,$EXT_MONITOR_ENABLED


